# TestCreator

./: TestCreator.sln  user_test_creator.html
DataAccess/: AppConfiguration.cs  DataLibrary.csproj
DataAccess/DataAccess/: SqlDataAccess.cs
DataAccess/Models/: ClassModel.cs  TestModel.cs
TestCreator/: Dockerfile  Program.cs  Startup.cs  TestCreator.csproj  appsettings.json  libman.json
TestCreator/Areas/Identity/: IdentityHostingStartup.cs
TestCreator/Areas/Identity/Controllers/: RoleController.cs
TestCreator/Areas/Identity/Data/: TestCreatorContext.cs  TestCreatorUser.cs  TestUser.cs
TestCreator/Areas/Identity/Pages/: _ViewImports.cshtml
TestCreator/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TestCreator/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TestCreator/Controllers/: HomeController.cs  InstructorController.cs  StudentController.cs
TestCreator/Data/: ApplicationDbContext.cs  IdentityDataInit.cs  RoleSeed.cs
TestCreator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestCreator/Migrations/: 20191127035152_CustomUserData.Designer.cs  20191127035152_CustomUserData.cs  TestCreatorContextModelSnapshot.cs
TestCreator/Models/: ErrorViewModel.cs
TestCreator/Properties/: launchSettings.json
TestCreator/Views/: _ViewImports.cshtml
TestCreator/Views/Home/: ExamCreation.cshtml  Index.cshtml
TestCreator/Views/Instructor/: ClassTests.cshtml  CreateClass.cshtml  ExamCreation.cshtml  Index.cshtml  _CreateClassPartial.cshtml  user_test_creator.cshtml
TestCreator/Views/Shared/: _InstructorNavPartial.cshtml  _Layout.cshtml  _LoginModalPartial.cshtml  _LoginNavPartial.cshtml  _LoginPartial.cshtml  _StudentNavPartial.cshtml
TestCreator/Views/Student/: ClassView.cshtml  Dashboard.cshtml  TakeExam.cshtml
TestCreator/wwwroot/css/: IDashBoard.css  css_create_account.css  css_exam_creation.css  css_login.css  site.css
TestCreator/wwwroot/js/: site.js
TestCreatorDatabase/: TestCreatorDatabase.sqlproj  table_script.sql
